is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _10inteirosPARES_IMPARES_Ultimaposicao
build_property.ProjectDir = C:\Users\Anthony\source\repos\10inteirosPARES_IMPARES_Ultimaposicao\10inteirosPARES_IMPARES_Ultimaposicao\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
